# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 0.0 2.5 0.03400431189094611 0.7898236188896263 -0.4079102244021994 1.1624999999999996
modifier eyebrows/eyebrows-trans-down|up 0.670000
modifier eyes/r-eye-bag-decr|incr -0.458000
modifier eyes/r-eye-bag-height-decr|incr -0.106000
modifier eyes/l-eye-bag-decr|incr -0.478000
modifier eyes/l-eye-bag-height-decr|incr -0.106000
modifier nose/nose-nostrils-width-decr|incr 0.096000
modifier nose/nose-point-width-decr|incr 1.000000
modifier nose/nose-width1-decr|incr -1.000000
modifier nose/nose-width2-decr|incr -1.000000
modifier nose/nose-flaring-decr|incr -0.234000
modifier mouth/mouth-scale-vert-decr|incr -0.564000
modifier ears/r-ear-flap-decr|incr 0.160000
modifier ears/l-ear-flap-decr|incr 0.180000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.441000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 0.000000
modifier macrodetails-height/Height 0.404000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/bluegreen.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
