# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 0.0 0.0 -0.045779128189893555 0.8192691029900332 0.3683924965521062 3.925000000000001
modifier head/head-fat-decr|incr -0.490000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier eyes/r-eye-bag-decr|incr 1.000000
modifier eyes/r-eye-bag-in|out -1.000000
modifier eyes/r-eye-eyefold-angle-down|up -1.000000
modifier eyes/r-eye-epicanthus-in|out -1.000000
modifier eyes/r-eye-eyefold-concave|convex 1.000000
modifier eyes/r-eye-eyefold-down|up 0.468000
modifier eyes/r-eye-height1-decr|incr -0.648000
modifier eyes/r-eye-corner1-down|up 0.522000
modifier eyes/l-eye-bag-decr|incr 1.000000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-eyefold-angle-down|up -1.000000
modifier eyes/l-eye-epicanthus-in|out -1.000000
modifier eyes/l-eye-eyefold-concave|convex 1.000000
modifier eyes/l-eye-eyefold-down|up 0.468000
modifier eyes/l-eye-height1-decr|incr -0.618000
modifier eyes/l-eye-corner1-down|up 0.522000
modifier nose/nose-point-width-decr|incr 0.458000
modifier nose/nose-width2-decr|incr -1.000000
modifier nose/nose-volume-decr|incr 0.330000
modifier nose/nose-nostrils-angle-down|up 0.702000
modifier nose/nose-septumangle-decr|incr -0.618000
modifier mouth/mouth-lowerlip-height-decr|incr -0.958000
modifier mouth/mouth-upperlip-height-decr|incr -0.212000
modifier mouth/mouth-laugh-lines-in|out -0.628000
modifier ears/r-ear-trans-down|up 0.148000
modifier ears/l-ear-trans-down|up 0.160000
modifier chin/chin-jaw-drop-decr|incr -0.298000
modifier chin/chin-prominent-decr|incr 0.490000
modifier chin/chin-width-decr|incr -0.564000
modifier chin/chin-bones-decr|incr -0.990000
modifier buttocks/buttocks-volume-decr|incr 0.490000
modifier breast/BreastSize 0.644000
modifier breast/BreastFirmness 0.691000
modifier breast/breast-dist-decr|incr -0.256000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.404000
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.787000
modifier macrodetails-universal/Weight 0.298000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces False
skinMaterial skins/young_african_female/young_african_female.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
