# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 10.5 16.5 -0.982874904114113 -0.14231730153865374 0.9984000219517921 1.1624999999999996
modifier head/head-fat-decr|incr 0.202000
modifier head/head-invertedtriangular 0.090000
modifier head/head-diamond 0.245000
modifier neck/neck-double-decr|incr -0.670000
modifier neck/neck-scale-horiz-decr|incr -0.170000
modifier neck/neck-scale-vert-decr|incr -0.478000
modifier mouth/mouth-lowerlip-height-decr|incr -0.010000
modifier mouth/mouth-upperlip-height-decr|incr -0.404000
modifier mouth/mouth-dimples-in|out -0.288000
modifier mouth/mouth-laugh-lines-in|out 0.234000
modifier mouth/mouth-upperlip-ext-down|up 0.244000
modifier breast/BreastSize 0.617000
modifier breast/BreastFirmness 0.500000
modifier breast/breast-trans-down|up 0.372000
modifier breast/breast-dist-decr|incr -0.330000
modifier breast/breast-point-decr|incr -0.276000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.426000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.559000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.606000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/green.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
