# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 0.0 0.0 0.21412926359236745 1.0 0.48156817639040184 2.2000000000000006
modifier head/head-fat-decr|incr -0.362000
modifier head/head-invertedtriangular 0.505000
modifier eyebrows/eyebrows-angle-down|up 0.904000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier neck/neck-double-decr|incr -0.532000
modifier neck/neck-scale-vert-decr|incr 0.118000
modifier eyes/r-eye-bag-decr|incr 1.000000
modifier eyes/r-eye-epicanthus-in|out -1.000000
modifier eyes/r-eye-eyefold-concave|convex 0.256000
modifier eyes/r-eye-eyefold-down|up -0.308000
modifier eyes/r-eye-height2-decr|incr 0.192000
modifier eyes/r-eye-height3-decr|incr -0.436000
modifier eyes/l-eye-bag-decr|incr 1.000000
modifier eyes/l-eye-epicanthus-in|out -1.000000
modifier eyes/l-eye-eyefold-concave|convex 0.256000
modifier eyes/l-eye-eyefold-down|up -0.298000
modifier eyes/l-eye-height2-decr|incr 0.160000
modifier eyes/l-eye-height3-decr|incr -0.458000
modifier nose/nose-trans-down|up -0.532000
modifier nose/nose-scale-horiz-decr|incr -0.330000
modifier nose/nose-width2-decr|incr -0.500000
modifier nose/nose-width3-decr|incr 0.692000
modifier nose/nose-volume-decr|incr 0.244000
modifier nose/nose-nostrils-angle-down|up -0.394000
modifier nose/nose-point-down|up -0.266000
modifier nose/nose-flaring-decr|incr 0.128000
modifier mouth/mouth-lowerlip-height-decr|incr -0.606000
modifier mouth/mouth-upperlip-height-decr|incr -0.256000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier mouth/mouth-laugh-lines-in|out 0.490000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.256000
modifier ears/r-ear-trans-backward|forward 0.596000
modifier ears/r-ear-scale-decr|incr 0.352000
modifier ears/r-ear-wing-decr|incr 0.256000
modifier ears/l-ear-trans-backward|forward 0.586000
modifier ears/l-ear-scale-decr|incr 0.330000
modifier ears/l-ear-wing-decr|incr 0.256000
modifier chin/chin-width-decr|incr 0.618000
modifier chin/chin-height-decr|incr 0.106000
modifier cheek/l-cheek-trans-down|up 0.394000
modifier cheek/r-cheek-trans-down|up 0.362000
modifier torso/torso-scale-horiz-decr|incr -0.106000
modifier torso/torso-muscle-dorsi-decr|incr -1.000000
modifier torso/torso-muscle-pectoral-decr|incr 0.394000
modifier hip/hip-scale-horiz-decr|incr -0.298000
modifier stomach/stomach-tone-decr|incr 0.394000
modifier armslegs/r-lowerleg-fat-decr|incr -0.394000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.266000
modifier armslegs/r-upperleg-fat-decr|incr -0.830000
modifier armslegs/r-upperleg-muscle-decr|incr 0.734000
modifier armslegs/l-lowerleg-fat-decr|incr -0.382000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.266000
modifier armslegs/l-upperleg-fat-decr|incr -0.862000
modifier armslegs/l-upperleg-muscle-decr|incr 0.724000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.649000
modifier macrodetails-universal/Weight 0.202000
modifier macrodetails-height/Height 0.548000
modifier macrodetails-proportions/BodyProportions 0.271000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
