# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 0.0 1.0 0.2619689015770118 1.0 0.1916947765348405 2.3625000000000003
modifier head/head-fat-decr|incr -0.446000
modifier head/head-square 0.197000
modifier head/head-invertedtriangular 0.718000
modifier eyes/r-eye-bag-height-decr|incr 0.308000
modifier eyes/r-eye-eyefold-concave|convex 1.000000
modifier eyes/r-eye-eyefold-down|up 0.670000
modifier eyes/r-eye-height3-decr|incr -0.500000
modifier eyes/l-eye-bag-height-decr|incr 0.298000
modifier eyes/l-eye-eyefold-concave|convex 1.000000
modifier eyes/l-eye-eyefold-down|up 0.660000
modifier eyes/l-eye-height3-decr|incr -0.510000
modifier nose/nose-nostrils-width-decr|incr 0.532000
modifier nose/nose-point-width-decr|incr -0.670000
modifier nose/nose-width1-decr|incr -1.000000
modifier nose/nose-width2-decr|incr -1.000000
modifier nose/nose-width3-decr|incr -0.542000
modifier nose/nose-nostrils-angle-down|up 0.320000
modifier nose/nose-point-down|up 0.586000
modifier nose/nose-septumangle-decr|incr -0.542000
modifier nose/nose-flaring-decr|incr 0.660000
modifier mouth/mouth-scale-horiz-decr|incr 0.212000
modifier mouth/mouth-lowerlip-height-decr|incr -0.330000
modifier mouth/mouth-lowerlip-width-decr|incr -0.522000
modifier mouth/mouth-upperlip-height-decr|incr -0.340000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier ears/r-ear-scale-decr|incr -0.064000
modifier ears/r-ear-rot-backward|forward 0.510000
modifier ears/r-ear-flap-decr|incr 0.352000
modifier ears/l-ear-scale-decr|incr -0.086000
modifier ears/l-ear-rot-backward|forward 0.500000
modifier ears/l-ear-flap-decr|incr 0.352000
modifier chin/chin-jaw-drop-decr|incr 0.288000
modifier chin/chin-prominent-decr|incr 0.244000
modifier chin/chin-width-decr|incr 0.522000
modifier chin/chin-bones-decr|incr -1.000000
modifier cheek/l-cheek-volume-decr|incr -0.202000
modifier cheek/r-cheek-volume-decr|incr -0.192000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.441000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.681000
modifier macrodetails-universal/Weight 0.101000
modifier macrodetails-height/Height 0.271000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brownlight.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
