# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 0.5 6.5 -0.43224465389909283 0.4919292636251039 0.9263131326820735 1.2249999999999996
modifier head/head-square 0.137000
modifier head/head-invertedtriangular 0.613000
modifier forehead/forehead-temple-decr|incr -0.460000
modifier eyebrows/eyebrows-angle-down|up 0.148000
modifier eyebrows/eyebrows-trans-down|up 0.470000
modifier neck/neck-scale-vert-decr|incr 0.304000
modifier eyes/r-eye-bag-decr|incr 0.726000
modifier eyes/r-eye-bag-height-decr|incr -0.344000
modifier eyes/r-eye-height1-decr|incr -0.362000
modifier eyes/r-eye-height3-decr|incr -0.754000
modifier eyes/l-eye-bag-decr|incr 0.784000
modifier eyes/l-eye-bag-height-decr|incr -0.344000
modifier eyes/l-eye-height1-decr|incr -0.352000
modifier eyes/l-eye-height3-decr|incr -0.764000
modifier nose/nose-nostrils-width-decr|incr -0.638000
modifier nose/nose-flaring-decr|incr 1.000000
modifier mouth/mouth-lowerlip-height-decr|incr -0.432000
modifier mouth/mouth-upperlip-height-decr|incr -0.422000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier mouth/mouth-upperlip-ext-down|up -0.392000
modifier mouth/mouth-upperlip-middle-down|up 0.216000
modifier ears/r-ear-flap-decr|incr 0.274000
modifier ears/l-ear-trans-down|up -0.216000
modifier ears/l-ear-flap-decr|incr 0.264000
modifier chin/chin-cleft-decr|incr 0.422000
modifier chin/chin-width-decr|incr 0.314000
modifier torso/torso-scale-vert-decr|incr -0.862000
modifier armslegs/r-hand-fingers-distance-decr|incr -1.000000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.558000
modifier armslegs/r-hand-fingers-length-decr|incr 0.226000
modifier armslegs/r-hand-scale-decr|incr -0.382000
modifier armslegs/l-hand-fingers-distance-decr|incr -1.000000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.530000
modifier armslegs/l-hand-fingers-length-decr|incr 0.226000
modifier armslegs/l-hand-scale-decr|incr -0.402000
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.490000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.480000
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.480000
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.480000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.417000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.598000
modifier macrodetails-universal/Weight 0.172000
modifier macrodetails-height/Height 0.529000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/green.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
