# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 356.5 1.0 0.10323982295480896 0.7395248456609925 0.9418688981013863 5.387499999999998
modifier head/head-invertedtriangular 0.186000
modifier head/head-scale-vert-decr|incr -0.040000
modifier eyebrows/eyebrows-trans-down|up 0.724000
modifier eyes/r-eye-bag-in|out 1.000000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/r-eye-eyefold-angle-down|up 1.000000
modifier eyes/l-eye-bag-in|out 1.000000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-eyefold-angle-down|up 1.000000
modifier nose/nose-width1-decr|incr 1.000000
modifier nose/nose-width2-decr|incr 0.458000
modifier nose/nose-width3-decr|incr -0.180000
modifier mouth/mouth-scale-vert-decr|incr -0.266000
modifier mouth/mouth-lowerlip-height-decr|incr -0.744000
modifier mouth/mouth-lowerlip-width-decr|incr -0.692000
modifier mouth/mouth-lowerlip-ext-down|up 0.064000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.490000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.484000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.234000
modifier macrodetails-universal/Weight 0.707000
modifier macrodetails-height/Height 0.559000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
