# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 4.5 21.0 1.0 1.0 -0.46110159669963696 1.3875000000000002
modifier head/head-invertedtriangular 0.637000
modifier eyebrows/eyebrows-angle-down|up 0.264000
modifier eyebrows/eyebrows-trans-down|up 0.510000
modifier neck/neck-scale-vert-decr|incr -0.138000
modifier neck/neck-trans-down|up 1.000000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/r-eye-height3-decr|incr -0.450000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-height3-decr|incr -0.442000
modifier nose/nose-nostrils-width-decr|incr 0.540000
modifier nose/nose-point-width-decr|incr -1.000000
modifier nose/nose-width1-decr|incr -1.000000
modifier nose/nose-width2-decr|incr 0.352000
modifier nose/nose-width3-decr|incr -0.550000
modifier nose/nose-volume-decr|incr 0.352000
modifier nose/nose-flaring-decr|incr -0.746000
modifier mouth/mouth-lowerlip-height-decr|incr -0.706000
modifier mouth/mouth-upperlip-height-decr|incr -0.656000
modifier ears/r-ear-wing-decr|incr 0.324000
modifier ears/l-ear-wing-decr|incr 0.284000
modifier cheek/l-cheek-volume-decr|incr 0.254000
modifier cheek/l-cheek-inner-decr|incr 0.470000
modifier cheek/r-cheek-volume-decr|incr 0.254000
modifier cheek/r-cheek-inner-decr|incr 0.460000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.216000
modifier armslegs/r-upperleg-muscle-decr|incr 0.402000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.186000
modifier armslegs/l-upperleg-muscle-decr|incr 0.422000
modifier breast/BreastSize 0.662000
modifier breast/BreastFirmness 1.000000
modifier breast/breast-dist-decr|incr -0.264000
modifier breast/nipple-size-decr|incr 0.226000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.441000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.750000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.446000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
skeleton default_no_toes.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing05.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces False
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
