# Written by MakeHuman 1.2.0 Beta1
version v1.2.0
camera 358.0 1.5 -0.0456150532604485 0.8348100136285846 -0.47514094293606424 3.1750000000000007
modifier head/head-oval 0.011000
modifier head/head-invertedtriangular 0.532000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier neck/neck-scale-vert-decr|incr 0.074000
modifier eyes/r-eye-bag-decr|incr 1.000000
modifier eyes/r-eye-bag-in|out -1.000000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/r-eye-eyefold-angle-down|up -1.000000
modifier eyes/r-eye-height3-decr|incr -0.458000
modifier eyes/r-eye-push1-in|out -0.426000
modifier eyes/l-eye-bag-decr|incr 1.000000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-eyefold-angle-down|up -1.000000
modifier eyes/l-eye-push1-in|out -0.362000
modifier nose/nose-width3-decr|incr 0.298000
modifier nose/nose-flaring-decr|incr 0.170000
modifier mouth/mouth-scale-vert-decr|incr -0.808000
modifier mouth/mouth-lowerlip-height-decr|incr -1.000000
modifier ears/r-ear-scale-decr|incr 0.096000
modifier ears/r-ear-wing-decr|incr 0.266000
modifier ears/r-ear-flap-decr|incr 0.244000
modifier ears/l-ear-scale-decr|incr 0.160000
modifier ears/l-ear-wing-decr|incr 0.244000
modifier ears/l-ear-flap-decr|incr 0.256000
modifier chin/chin-cleft-decr|incr -1.000000
modifier cheek/l-cheek-inner-decr|incr -0.404000
modifier cheek/l-cheek-trans-down|up -1.000000
modifier cheek/r-cheek-inner-decr|incr -0.394000
modifier cheek/r-cheek-trans-down|up -1.000000
modifier torso/torso-scale-vert-decr|incr -0.276000
modifier buttocks/buttocks-volume-decr|incr 0.468000
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.212000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.266000
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.308000
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.330000
modifier breast/BreastSize 0.548000
modifier breast/BreastFirmness 0.681000
modifier breast/breast-dist-decr|incr -0.510000
modifier breast/nipple-size-decr|incr 1.000000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.420000
modifier macrodetails/African 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.500000
modifier macrodetails-universal/Muscle 0.511000
modifier macrodetails-universal/Weight 0.160000
modifier macrodetails-height/Height 0.665000
modifier macrodetails-proportions/BodyProportions 1.000000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton default_no_toes.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/green.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
