# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 359.5 359.5 0.38365329002075305 1.0 0.34095827573823845 1.7125000000000004
modifier head/head-square 0.394000
modifier head/head-scale-depth-decr|incr -0.202000
modifier head/head-scale-horiz-decr|incr -0.170000
modifier head/head-scale-vert-decr|incr -0.212000
modifier eyebrows/eyebrows-angle-down|up 0.382000
modifier eyebrows/eyebrows-trans-down|up 0.446000
modifier eyes/r-eye-bag-decr|incr 1.000000
modifier eyes/r-eye-bag-in|out -1.000000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-bag-decr|incr 1.000000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier nose/nose-scale-depth-decr|incr 0.064000
modifier nose/nose-width1-decr|incr -1.000000
modifier nose/nose-width2-decr|incr -1.000000
modifier nose/nose-flaring-decr|incr 0.180000
modifier mouth/mouth-scale-horiz-decr|incr 0.340000
modifier mouth/mouth-scale-depth-decr|incr -0.382000
modifier mouth/mouth-lowerlip-height-decr|incr -0.288000
modifier mouth/mouth-lowerlip-width-decr|incr -0.478000
modifier mouth/mouth-upperlip-height-decr|incr -0.490000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier ears/l-ear-trans-down|up -0.138000
modifier ears/l-ear-wing-decr|incr -0.212000
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.128000
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.128000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.372000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 0.000000
modifier macrodetails-height/Height 0.676000
modifier macrodetails-proportions/BodyProportions 0.447000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/green.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
